@startuml
title modularni-urad API

cloud Internet

node NIA

cloud "WireGuard cluster" {
  node "Ingress controler (nginx)" as ingress {
    [modurad.otevrenamesta.cz] as ngApi
  }
  node "api server" {
    node "podvozek" #A9DCDF {
      component "Auth" {
          [Auth] as auth
      }
      component [PaRo] as paro {
          [auth middleware] as authMWParo
      }
      component [GEOPartip] as geoPartip {
          [auth middleware] as authMWGeoPartip
      }
      component [Taskman] {
          [Python Taskman] as taskman
      }
    }
    folder "tenant configs" {
      file "mutabor (tenant1)" as tenant1
      file "omesta (tenant2)" as tenant2
    }
    node "JWTSessionManager" as session {
    }
  }
  node "Postgre Container" {
    database "PostgreSQL" as postgre
  }
}

Internet -down-> ingress

ngApi -down-> podvozek
auth -down-> session: sessionID\ncookie
authMWParo -down-> session: sessionID\ncookie
NIA --> auth: info z\ncentralnich\nregistru

paro -down-> postgre
geoPartip -down-> postgre
taskman -down-> postgre
@enduml
